<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Пробная верстка</title>
        <!--Контент не ограничен полями-->
        <link rel="stylesheet" href="css1.css">
        
        <style>
            @font-face {
                font-family: 'MarckScript-Regular';
                src: url('MarckScript-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: italic; }
            main{
            display:flex;
            min-width: 100%;
            flex-direction: row;
            background: #2F4F4F;
            }
            
            .imgpage {
                display: inline-block;
                margin: 40px;
                padding:20px;
                height: 320px;
                width: 300px;
                max-width: 600px;
                min-width: 200px;
                
                background: url('cat.jpg') center center no-repeat;
                background: contain;
                border-radius: 300px;
                flex-direction: row;
                
          
            } 
            .textpage {
                display: block;
                margin: 40px;
                padding: 70px;
                max-width: 800px;
                font: italic 21px/24px 'MarckScript-Regular';
                background: #BC8F8F;
                opacity: 0.9;
                border-radius: 100px;
                flex-direction: row;
                color: black;
                
            }
            header{
               <!-- position: fixed; -->
                height: 100px;
                background: #522825;
                font: italic 25px 'MarckScript-Regular';
                white-space: nowrap;
                text-align: center;
                padding: 10px;
                color: #e8f051;
               
            }
            .ft {
                padding: 100px;
                height: 200px;
                text-align:center;
                color: #BC8F8F;
            }
            footer{
                display: block;
                height: 400px;
                background: #8B0000;
               
                             
                
            }
            
        </style>
    </head>
    
    <body>
        <header>
            <h1>Персонаж сказки "Алиса в стране чудес"</h1>
        </header>
        <main>
        
            <div class="imgpage">
            
            </div>
            <div class="textpage">
                <h1>Откуда появился Чеширский кот?</h1>
             
                   
                    <p>В первой редакции «Алисы в Стране чудес» не было никакого Чеширского кота. И история его появления весьма туманна. Некоторые особенно гениальные литературные персонажи имеют привычку вырываться из-под контроля автора и жить своей жизнью. Нечто похожее случилось и с Чеширским котом – второстепенным, но невероятно обаятельным героем «Алисы в Стране чудес» Льюиса Кэрролла. </p>
                    <p>Похоже, тот как истинный кот пришёл в книгу по собственному желанию – во всяком случае, в изначальном варианте рукописи его не было, он появился лишь в издании 1865 года. Чеширский кот – персонаж, в которого невозможно не влюбиться. Он гуляет сам по себе, то исчезает, то появляется, а иногда оставляет после себя лишь одну улыбку. </p>
                    <p>Он постоянно даёт Алисе абсурдные советы, иногда помогает ей, а иногда донимает философскими рассуждениями. Борхес писал о выражении grin like a Cheshire cat, что значит «саркастически ухмыляться, словно кот из Чешира». По одной из версий, когда-то в графстве Чешир, откуда, кстати, родом сам Кэрролл, продавали сыр, напоминающий голову улыбающегося кота (ничего себе ассоциация!). Другой домысел гласит, что над высоким званием невеликого Чешира «смеялись даже коты».</p>
                    <p>А ещё в Англии есть легенда о призрачном коте, любимце смотрительницы аббатства, который однажды не вернулся с прогулки, а потом стал появляться лунными вечерами и таять на глазах испуганной смотрительницы и других свидетелей. В общем, Кэрроллу, уроженцу Туманного Альбиона и любителю разнообразного местного фольклора, было чем вдохновиться. И хорошо! Как бы мы жили без этого саркастичного героя-трикстера, имеющего привычку внезапно исчеза...</p>
            </div>
        </main>
        <footer>
        <div class="ft" >&#169 copyright Astakhova</div>
        </footer>
    </body>
</html>    